[Unit]
Description=Internet Connected Beverage Monitor
Documentation=https://icbm.api.evq.io/about.md
Wants=network.target
After=network.target

[Service]
Type=simple
DynamicUser=no
User=svc-icbm
LimitNOFILE=65536
Restart=always
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
# PrivateTmp=true
# PrivateDevices=true
# ProtectSystem=strict
# ProtectHome=true
# ProtectKernelTunables=true
# ProtectControlGroups=true
# ProtectKernelModules=true
# SystemCallFilter=~@cpu-emulation @debug @keyring @module @mount @obsolete @privileged @raw-io
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX

WorkingDirectory=/svc/icbm
ExecStart=/svc/icbm/web -http 127.0.0.2:80 -https 127.0.0.2:443 -hostnames icbm.api.evq.io,api.evq.io
ExecReload=/bin/kill -SIGINT $MAINPID

[Install]
WantedBy=multi-user.target
